File Manifest for ICPSR 24642

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. Census of State and Federal Adult Correctional
Facilities, 2005. ICPSR24642-v2. Ann Arbor, MI: Inter-university Consortium
for Political and Social Research [distributor], 2010-10-05.
http://doi.org/10.3886/ICPSR24642.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    24642-related_literature.txt        -       -         -       2016-07-07  -

    24642-manifest.txt                  -       -         -       2016-07-08  -


DS0001 Census of State and Federal Adult Correctional Facilities, 2005

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    24642-0001-Codebook.pdf             -       -         -       2009-04-03  ab7a9b71d6832f05c8b410081a3f1efb

    24642-0001-Data.dta                 -       1,821     366     2010-10-05  011d35cc0f1ccc952259cf2a8b9d974b

    24642-0001-Data.sav                 -       1,821     366     2010-10-05  0e4b2c5bf152a5a95a618a19856aa813

    24642-0001-Data.stc                 -       1,821     366     2010-10-05  2eb77a86c7e9727999f5806cb72ba3b3

    24642-0001-Data.tsv                 -       1,821     366     2010-10-05  8cb81638154123acce6b51ce15fba45d

    24642-0001-Data.txt                 2733    1,821     366     2010-10-05  c5b547690e308738127ca46aa749d1f5

    24642-0001-Setup.dct                -       -         -       2010-10-05  d167b853dc71219e8b11a1d28fdc71b3

    24642-0001-Setup.do                 -       -         -       2010-10-05  a2eff3bf80a545d9f7d794d00b803faf

    24642-0001-Setup.sas                -       -         -       2010-10-05  d5062976036cd4f53b0999b5c9ca3b89

    24642-0001-Setup.sps                -       -         -       2010-10-05  fe702e31c4d0db0f57682643687fcb2b

    24642-0001-Supplemental_syntax.do   -       -         -       2010-10-05  22131176988af4f98b65828d721f6392

    24642-0001-Supplemental_syntax.sas  -       -         -       2010-10-05  a7e60cec98dbb3923d224d27656f302e


Version History

2010-10-05 Un-suppress V9 (Physical address) and V10 (Physical city).
